<html>
<head>

<title>drop down menu</title>
<base target="right">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

<div class="menu">
<ul>



<li><a href="blank.html"><i class="fa fa-address-card"></i>unit 1</a>
<div class="sub1">
<ul>
<li class="me"><a href="blank.html">CHAPTER 1</a><i class="fa fa-angle-right"></i>


<div class="sub2">
<ul>
<li><a href="introduction.html" target="right">INTRODUCTION</a><i class="fa fa-angle-right"></i></li>
<li><a href="presentationaltag.html" target="right">PRESENTATIONAL TAGS</a><i class="fa fa-angle-right"></i></li>
<li><a href="phrase.html" target="right">PHRASE ELEMENTS</a><i class="fa fa-angle-right"></i></li>
<li><a href="list.html" target="right">LISTS</a><i class="fa fa-angle-right"></i></li>
<li><a href="block.html">BLOCK & INLINE</a><i class="fa fa-angle-right"></i></li>
<li><a href="div.html">DIV AND SPAN</a><i class="fa fa-angle-right"></i></li>


</ul>
</div>
</li>
<li class="me"><a href="blank.html">CHAPTER 2</a><i class="fa fa-angle-right"></i>
<div class="sub2">
<ul>
<li><a href="an.html">CREATING LINK WITH< a ></a><i class="fa fa-angle-right"></i></li>
<li><a href="mail.html">ADVANCED E-MAIL LINK</a><i class="fa fa-angle-right"></i></li>
</ul>
</div>
</li>
<li class="me"><a href="blank.html">CHAPTER 3</a><i class="fa fa-angle-right"></i>
<div class="sub2">
<ul>
<li><a href="img.html">IMG TAG</a><i class="fa fa-angle-right"></i></li>
<li><a href="audio.html">AUDIO TAG</a><i class="fa fa-angle-right"></i></li>
<li><a href="video.html">VIDEO TAG</a><i class="fa fa-angle-right"></i></li>
</ul>
</div></li>
</ul>
</div></li>


<li><a href="blank.html"><i class="fa fa-clone"></i>unit 2</a>
<div class="sub1">
<ul>
<li class="me"><a href="blank.html">CHAPTER 1</a><i class="fa fa-angle-right"></i>
<div class="sub2">
<ul>
<li><a href="table.html">TABLE ELEMENTS</a><i class="fa fa-angle-right"></i></li>
<li><a href="span.html">SPANNING</a><i class="fa fa-angle-right"></i></li>
<li><a href="nest.html">NESTED TABLE</a><i class="fa fa-angle-right"></i></li>
</ul>
</div></li>
<li class="me"><a href="blank.html">CHAPTER 2</a><i class="fa fa-angle-right"></i>
<div class="sub2">
<ul>
<li><a href="page.html">FORMS</a><i class="fa fa-angle-right"></i></li>
<li><a href="control.html">CONTROLS</a><i class="fa fa-angle-right"></i></li>
<li><a href="data.html">DATA TO SERVER</a><i class="fa fa-angle-right"></i></li>
</ul>
</div></li>
<li class="me"><a href="blank.html">CHAPTER 3</a><i class="fa fa-angle-right"></i>
<div class="sub2">
<ul>
<li><a href="frame.html">FRAMESET</a><i class="fa fa-angle-right"></i></li>
<li><a href="lithframe.html">LINK FROM FRAMES</a><i class="fa fa-angle-right"></i></li>
<li><a href="iframe.html">I-FRAMES</a><i class="fa fa-angle-right"></i></li>

</ul>
</div></li>
</ul>
</div>
</li>


<li><a href="blank.html"><i class="fa fa-users"></i>unit 3</a>
<div class="sub1">
<ul>
<li class="me"><a href="blank.html">CHAPTER 1</a><i class="fa fa-angle-right"></i>
<div class="sub2">
<ul>
<li><a href="css.html">INTRODUCING CSS</a><i class="fa fa-angle-right"></i></li>
<li><a href="rule.html">CSS RULES</a><i class="fa fa-angle-right"></i></li>
<li><a href="pro.html">CONTROL&TEXT FORMATTING</a><i class="fa fa-angle-right"></i></li>
<li><a href="sel.html">PSEUDO CODE&SELECTOR</a><i class="fa fa-angle-right"></i></li>
<li><a href="box.html">LENGTH&BOX MODEL</a><i class="fa fa-angle-right"></i></li>

</ul>
</div></li>
<li class="me"><a href="blank.html">CHAPTER 2</a><i class="fa fa-angle-right"></i>
<div class="sub2">
<ul>
<li><a href="back.html">BACKGROUND,LISTS</a><i class="fa fa-angle-right"></i></li>
<li><a href="out.html">TABLES,OUTLINES</a><i class="fa fa-angle-right"></i></li>
<li><a href="content.html">GENERATED CONTENT</a><i class="fa fa-angle-right"></i></li>
<li><a href="layout.html">RULES & LAYOUT</a><i class="fa fa-angle-right"></i></li>

</ul>
</div></li>
<li class="me"><a href="blank.html">CHAPTER 3</a><i class="fa fa-angle-right"></i>
<div class="sub2">
<ul>
<li><a href="site.html">SITE AUDIENCE</a><i class="fa fa-angle-right"></i></li>
<li><a href="hpage.html">DESIGINING PAGES</a><i class="fa fa-angle-right"></i></li>
<li><a href="mobile.html">DEVELOPING MOBILE DEVICE</a><i class="fa fa-angle-right"></i></li>
</ul>
</div></li>

<li class="me"><a href="blank.html">CHAPTER 4</a><i class="fa fa-angle-right"></i>
<div class="sub2">
<ul>
<li><a href="type.html">TYPOGRAPHY</a><i class="fa fa-angle-right"></i></li>
<li><a href="navi.html">NAVIGATION</a><i class="fa fa-angle-right"></i></li>
<li><a href="tafo.html">TABLE&FORM</a><i class="fa fa-angle-right"></i></li>
</ul>
</div></li>

</ul>
</div>
</li>



<li><a href="https://www.programiz.com/html/online-compiler/" target="right"><i class="fa fa-edit"></i>to-do</a></li>
<li><a href="con.html"><i class="fa fa-phone"></i>contact</a></li>
</ul>
</div>
</body>
</html>
<style>
*
{
padding:0;
margin:0;
box-sizing:border-box;
}
body
{
background:#461E7E;
background-size:cover;
background-position:center;

font-family:sans-serif;
}


.menu
{
background:#6E4DDD;
width:140px;
text-align:center;
}
.menu ul
{
list-style:none;
color:white;
}
.menu ul li
{
width:120px;
margin:15px;
padding:22px;
}
.menu ul li a
{
text-decoration:none;
color:white;
}
.active, .menu ul li:hover
{
background-color:#1D0440;
border-radius:5px;
}
.menu  .fa
{
margin-right:8px;
}
.sub1
{
display:none;
}
.menu ul li:hover .sub1
{
display:block;
position:absolute;
background:#1D0440;
margin-top:-20px;
margin-left:80px;
}
.menu ul li:hover .sub1 ul
{
display:block;
margin:10px;
}
.menu ul li:hover .sub1 ul li
{
width:150px;
padding:10px;
border-bottom:1px dotted #fff;
background:transparent;
border-radius:5px;
text-align:left;
}
.menu ul li:hover .sub1 ul li:last-child
{
border-bottom:none;
}
.menu ul li:hover .sub1 ul li a:hover
{
color:skyblue;
}
.fa-angle-right
{
float:right;
}
.sub2
{
display:none;
}
.me:hover .sub2
{
position:absolute;
display:block;
margin-top:-20px;
margin-left:140px;
background-color:#1D0440;
}
</style>